html, body
  font-family: sans-serif


h1
  font-size: 4rem

h2
  font-size: 3.2rem

h3
  font-size: 2.8rem

h4
  font-size: 2.0rem

h5
  font-size: 1.75rem

h6
  font-size: 1.5rem

a, p, code, span
  font-size: 1.0rem

small
  font-size: 0.8rem

a
  text-decoration: none
  color: $color-blue
